@orange: #f15b41;
@green: #00b59c;
@yellow: #febe14;
@grey: #828487;
@black: #000;
@white: #fff;

.orange { color: @orange; }
.green  { color: @green;  }
.yellow { color: @yellow; }
.grey   { color: @grey;   }
.black  { color: @black;  }
.white  { color: @white;  }

.background-orange  { background-color: @orange; }
.background-green   { background-color: @green;  }
.background-yellow  { background-color: @yellow; }
.background-grey    { background-color: @grey;   }
.background-black   { background-color: @black;  }
.background-white   { background-color: @white;  }

.background-pattern-orange {
  background-image: url('/static/images/pattern-pink2.png');
  background-size: 100px 100px;
}
