@font-url: '/static/fonts';
@kruengprung-font-url: '@{font-url}/kruengprung';
@icomoon-font-url: '@{font-url}/icomoon';
@pesto-font-url: '@{font-url}/pesto';
@rsu-font-url: '@{font-url}/rsu';
@subtlesans-font-url: '@{font-url}/subtlesans';
@thaisansneue-font-url: '@{font-url}/thaisansneue';


@font-face {
  font-family: Kruengprung;
  src: url('@{pesto-font-url}/kruengprung-italic-webfont.eot');
  src: url('@{pesto-font-url}/kruengprung-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/kruengprung-italic-webfont.woff') format('woff'),
       url('@{pesto-font-url}/kruengprung-italic-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/kruengprung-italic-webfont.svg#kruengprungitalic') format('svg');
  font-style: italic;
}

@font-face {
  font-family: Kruengprung;
  src: url('@{pesto-font-url}/kruengprung-webfont.eot');
  src: url('@{pesto-font-url}/kruengprung-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/kruengprung-webfont.woff') format('woff'),
       url('@{pesto-font-url}/kruengprung-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/kruengprung-webfont.svg#kruengprungregular') format('svg');
}

@font-face {
  font-family: icomoon;
  src: url('@{icomoon-font-url}/icomoon.eot');
  src: url('@{icomoon-font-url}/icomoon.eot?#iefix') format('embedded-opentype'),
       url('@{icomoon-font-url}/icomoon.svg#icomoon') format('svg'),
       url('@{icomoon-font-url}/icomoon.woff') format('woff'),
       url('@{icomoon-font-url}/icomoon.ttf') format('truetype');
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-bold-webfont.eot');
  src: url('@{pesto-font-url}/pesto-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-bold-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-bold-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-bold-webfont.svg#pestobold') format('svg');
  font-weight: bold;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-bolditalic-webfont.eot');
  src: url('@{pesto-font-url}/pesto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-bolditalic-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-bolditalic-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-bolditalic-webfont.svg#pestobold_italic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-book-webfont.eot');
  src: url('@{pesto-font-url}/pesto-book-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-book-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-book-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-book-webfont.svg#pestobook') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-bookitalic-webfont.eot');
  src: url('@{pesto-font-url}/pesto-bookitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-bookitalic-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-bookitalic-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-bookitalic-webfont.svg#pestobookitalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-italic-webfont.eot');
  src: url('@{pesto-font-url}/pesto-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-italic-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-italic-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-italic-webfont.svg#pestoitalic') format('svg');
  font-style: italic;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-light-webfont.eot');
  src: url('@{pesto-font-url}/pesto-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-light-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-light-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-light-webfont.svg#pestolight') format('svg');
  font-weight: 200;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-lightitalic-webfont.eot');
  src: url('@{pesto-font-url}/pesto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-lightitalic-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-lightitalic-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-lightitalic-webfont.svg#pestolight_italic') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: Pesto;
  src: url('@{pesto-font-url}/pesto-regular-webfont.eot');
  src: url('@{pesto-font-url}/pesto-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{pesto-font-url}/pesto-regular-webfont.woff') format('woff'),
       url('@{pesto-font-url}/pesto-regular-webfont.ttf') format('truetype'),
       url('@{pesto-font-url}/pesto-regular-webfont.svg#pestoregular') format('svg');
}

@font-face {
  font-family: RSU;
  src: url('@{rsu-font-url}/rsu_bold-webfont.eot');
  src: url('@{rsu-font-url}/rsu_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{rsu-font-url}/rsu_bold-webfont.woff') format('woff'),
       url('@{rsu-font-url}/rsu_bold-webfont.ttf') format('truetype'),
       url('@{rsu-font-url}/rsu_bold-webfont.svg#rsubold') format('svg');
  font-weight: bold;
}

@font-face {
  font-family: RSU;
  src: url('@{rsu-font-url}/rsu_light-webfont.eot');
  src: url('@{rsu-font-url}/rsu_light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{rsu-font-url}/rsu_light-webfont.woff') format('woff'),
       url('@{rsu-font-url}/rsu_light-webfont.ttf') format('truetype'),
       url('@{rsu-font-url}/rsu_light-webfont.svg#rsulight') format('svg');
  font-weight: 200;
}

@font-face {
  font-family: RSU;
  src: url('@{rsu-font-url}/rsu_regular-webfont.eot');
  src: url('@{rsu-font-url}/rsu_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{rsu-font-url}/rsu_regular-webfont.woff') format('woff'),
       url('@{rsu-font-url}/rsu_regular-webfont.ttf') format('truetype'),
       url('@{rsu-font-url}/rsu_regular-webfont.svg#rsuregular') format('svg');
}

@font-face {
  font-family: 'Subtle Sans';
  src: url('@{subtlesans-font-url}/subtlesanslight-webfont.eot');
  src: url('@{subtlesans-font-url}/subtlesanslight-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{subtlesans-font-url}/subtlesanslight-webfont.woff') format('woff'),
       url('@{subtlesans-font-url}/subtlesanslight-webfont.ttf') format('truetype'),
       url('@{subtlesans-font-url}/subtlesanslight-webfont.svg#subtlesanslightregular') format('svg');
  font-weight: 200;
}

@font-face {
  font-family: 'Subtle Sans';
  src: url('@{subtlesans-font-url}/subtlesansregular-webfont.eot');
  src: url('@{subtlesans-font-url}/subtlesansregular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{subtlesans-font-url}/subtlesansregular-webfont.woff') format('woff'),
       url('@{subtlesans-font-url}/subtlesansregular-webfont.ttf') format('truetype'),
       url('@{subtlesans-font-url}/subtlesansregular-webfont.svg#subtlesansregularregular') format('svg');
}

@font-face {
  font-family: 'Subtle Sans';
  src: url('@{subtlesans-font-url}/subtlesansultralight-webfont.eot');
  src: url('@{subtlesans-font-url}/subtlesansultralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{subtlesans-font-url}/subtlesansultralight-webfont.woff') format('woff'),
       url('@{subtlesans-font-url}/subtlesansultralight-webfont.ttf') format('truetype'),
       url('@{subtlesans-font-url}/subtlesansultralight-webfont.svg#subtlesansultralightregular') format('svg');
  font-weight: 100;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-black-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-black-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-black-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-black-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-black-webfont.svg#thaisans_neueblack') format('svg');
  font-weight: 900;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-blackitalic-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-blackitalic-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-blackitalic-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-blackitalic-webfont.svg#thaisans_neueblack_italic') format('svg');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-bold-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-bold-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-bold-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-bold-webfont.svg#thaisans_neuebold') format('svg');
  font-weight: 600;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-bolditalic-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-bolditalic-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-bolditalic-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-bolditalic-webfont.svg#thaisans_neuebold_italic') format('svg');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-extrabold-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-extrabold-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-extrabold-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-extrabold-webfont.svg#thaisans_neueextra_bold') format('svg');
  font-weight: 700;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-extrabolditali-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-extrabolditali-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-extrabolditali-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-extrabolditali-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-extrabolditali-webfont.svg#thaisans_neueXBdIt') format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-extralight-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-extralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-extralight-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-extralight-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-extralight-webfont.svg#thaisans_neueextra_light') format('svg');
  font-weight: 200;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-extralightital-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-extralightital-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-extralightital-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-extralightital-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-extralightital-webfont.svg#thaisans_neueXLtIt') format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-italic-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-italic-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-italic-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-italic-webfont.svg#thaisans_neueitalic') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-light-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-light-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-light-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-light-webfont.svg#thaisans_neuelight') format('svg');
  font-weight: 300;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-lightitalic-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-lightitalic-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-lightitalic-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-lightitalic-webfont.svg#thaisans_neuelight_italic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-regular-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-regular-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-regular-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-regular-webfont.svg#thaisans_neueregular') format('svg');
  font-weight: 400;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-semibold-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-semibold-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-semibold-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-semibold-webfont.svg#thaisans_neuesemi_bold') format('svg');
  font-weight: 500;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-semibolditalic-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-semibolditalic-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-semibolditalic-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-semibolditalic-webfont.svg#thaisans_neuesemi_bold_italic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-ultrabold-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-ultrabold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultrabold-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-ultrabold-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultrabold-webfont.svg#thaisans_neueultra_bold') format('svg');
  font-weight: 800;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-ultrabolditali-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-ultrabolditali-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultrabolditali-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-ultrabolditali-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultrabolditali-webfont.svg#thaisans_neueultraBdIt') format('svg');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-ultralight-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultralight-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-ultralight-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultralight-webfont.svg#thaisans_neueultra_light') format('svg');
  font-weight: 100;
}

@font-face {
  font-family: 'ThaiSans Neue';
  src: url('@{thaisansneue-font-url}/thaisansneue-ultralightital-webfont.eot');
  src: url('@{thaisansneue-font-url}/thaisansneue-ultralightital-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultralightital-webfont.woff') format('woff'),
       url('@{thaisansneue-font-url}/thaisansneue-ultralightital-webfont.ttf') format('truetype'),
       url('@{thaisansneue-font-url}/thaisansneue-ultralightital-webfont.svg#thaisans_neueultraLtIt') format('svg');
  font-weight: 100;
  font-style: italic;
}