/*
 * Fonts
 */

@font-face {
    font-family: 'SubtleSansRegular';
    src: url('/static/font/subtlesans/SubtleSansRegular.eot');
    src: local('☺'), url('/static/font/subtlesans/SubtleSansRegular.woff') format('woff'), url('/static/font/subtlesans/SubtleSansRegular.ttf') format('truetype'), url('/static/font/subtlesans/SubtleSansRegular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SubtleSansLight';
    src: url('/static/font/subtlesans/SubtleSansLight.eot');
    src: local('☺'), url('/static/font/subtlesans/SubtleSansLight.woff') format('woff'), url('/static/font/subtlesans/SubtleSansLight.ttf') format('truetype'), url('/static/font/subtlesans/SubtleSansLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SubtleSansUltraLight';
    src: url('/static/font/subtlesans/SubtleSansUltraLight.eot');
    src: local('☺'), url('/static/font/subtlesans/SubtleSansUltraLight.woff') format('woff'), url('/static/font/subtlesans/SubtleSansUltraLight.ttf') format('truetype'), url('/static/font/subtlesans/SubtleSansUltraLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PestoRegular';
    src: url('/static/font/pesto/Pesto-Regular.eot');
    src: local('☺'), url('/static/font/pesto/Pesto-Regular.woff') format('woff'), url('/static/font/pesto/Pesto-Regular.ttf') format('truetype'), url('/static/font/pesto/Pesto-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PestoLight';
    src: url('/static/font/pesto/Pesto-Light.eot');
    src: local('☺'), url('/static/font/pesto/Pesto-Light.woff') format('woff'), url('/static/font/pesto/Pesto-Light.ttf') format('truetype'), url('/static/font/pesto/Pesto-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RsuRegular';
    src: url('/static/font/rsu/RSU_Regular.eot');
    src: local('☺'), url('/static/font/rsu/RSU_Regular.woff') format('woff'), url('/static/font/rsu/RSU_Regular.ttf') format('truetype'), url('/static/font/rsu/RSU_Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'RsuLight';
    src: url('/static/font/rsu/RSU_Light.eot');
    src: local('☺'), url('/static/font/rsu/RSU_Light.woff') format('woff'), url('/static/font/rsu/RSU_Light.ttf') format('truetype'), url('/static/font/rsu/RSU_Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


.orange {
    color: #f15b41;
}

.green {
    color: #00b59c;
}

.yellow {
    color: #febe14;
}

.grey {
    color: #828487;
}

.black {
    color: black;
}

.white {
    color: white;
}


.background-orange {
    background-color: #f15b41;
}

.background-green {
    background-color: #00b59c;
}

.background-yellow {
    background-color: #febe14;
}

.background-grey {
    background-color: #828487;
}

.background-black {
    background-color: black;
}

.background-white {
    background-color: white;
}

@X: 40px;

.logo {
    height: (@X * 5.5);
    padding: @X;
    width: (@X * 8.25);
}

.logosymbol {
    font-size: (@X * 2.75);
    height: (@X * 2.75);
    text-align: center;
    width: (@X * 8.25);
}

.logotype {
    font-family: SubtleSansLight, Arial, sans-serif;
    font-size: (@X * 1.4);
    height: @X;
    letter-spacing: (@X * 0.375);
    line-height: (@X * 0.875);
    margin-top: @X;
    text-align: center;
    text-transform: lowercase;
    width: (@X * 8.25);
}

.logotype strong {
    font-family: SubtleSansRegular, Arial, sans-serif;
    font-weight: normal;
}

.brandline {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: (@X * 0.3);
    height: (@X * 0.25);
    letter-spacing: (@X * 0.2);
    line-height: (@X * 0.25);
    margin-top: (@X * 0.5);
    text-align: center;
    width: (@X * 8.25);
}

.logo-horizontal {
    height: (@X * 2.75);
    width: (@X * 12);
}

.logo-horizontal .logosymbol {
    float: left;
    width: (@X * 2.75);
}

.logo-horizontal .logotype {
    float: left;
    margin-top: (@X * 0.5);
    margin-left: (@X * 0.975);
    text-align: left;
}

.logo-horizontal .brandline {
    float: left;
    margin-left: @X;
    margin-bottom: (@X * 0.5);
    text-align: left;
}

.logo-thai .logotype {
    font-family: PestoLight, Arial, sans-serif;
    font-size: (@X * 2.425);
    letter-spacing: (@X * 0.125);
    line-height: (@X * 1.075);
}

.logo-thai .logotype strong {
    font-family: PestoRegular, Arial, sans-serif;
    font-weight: normal;
}

.logo-thai .brandline {
    font-family: RsuLight, Arial, sans-serif;
    font-size: (@X * 0.45);
    letter-spacing: (@X * 0.075);
    line-height: (@X * 0.275);
}

.logo-thai.logo-horizontal .logotype {
    margin-left: (@X * 0.9);
}

/*.clear-float{*/
    /*clear: both;*/
/*}*/


/*
 * Font icons
 */
@font-face {
    font-family: 'icomoon';
    src:url('/static/font/icomoon/icomoon.eot');
    src:url('/static/font/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
    url('/static/font/icomoon/icomoon.svg#icomoon') format('svg'),
    url('/static/font/icomoon/icomoon.woff') format('woff'),
    url('/static/font/icomoon/icomoon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
    font-family: 'icomoon';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-Logo-Icon:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.icon-Logo-Icon:before {
    content: "\50";
}